# fh-swt-termacare

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: architecture-meeting.doc  architecture-meeting.md  delivery-meeting.doc  design-meeting.doc  kick-off-meeting.md  kickoff-meeting.doc  project-decisions-2.doc  project-decisions.doc  project-decisions.md  project-definition.doc  project-risks.doc  project-risks.md  project-structure.md  projekt-abschluss-2.doc  projekt-abschluss-3.doc  projekt-abschluss.doc
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/de/adesso/termacare/: TerMa.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/adesso/termacare/database/construct/: GenericRepo.html  Repo.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/adesso/termacare/database/dao/: AddressDao.html  DoctorDao.html  MedicationDao.html  PatientDao.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/adesso/termacare/database/entity/: Address.html  Doctor.html  EntityInterface.html  Gender.html  Medication.html  MedicationType.html  Patient.html  Person.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/adesso/termacare/database/repo/: AddressRepo.html  DoctorRepo.html  MedicationRepo.html  PatientRepo.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/adesso/termacare/gui/construct/: AbstractController.html  AbstractEditController.html  AbstractOverviewController.html  AbstractOverviewView.html  AbstractView.html  Controller.html  View.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/adesso/termacare/gui/controller/: DoctorEditController.html  DoctorOverviewController.html  (+9 more)
doc/javadoc/de/adesso/termacare/service/: DoctorService.html  MedicationService.html  PatientService.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/de/adesso/termacare/util/: DependencyInjector.html  Language.html  Textures.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/risks/: project-risks.doc  risk-architecture.doc  risk-communication.doc  risk-complexity.doc  risk-illness-jannis.doc  risk-illness-sebastian.doc  risk-library-error.doc  risk-risks.doc  risk-time-calculation.doc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/adesso/termacare/: App.java  TerMa.java
src/main/resources/: hibernate.properties  language_de.properties  language_en.properties  languages.properties  languages_de.properties  languages_en.properties  log4j2.properties  log4j2.xml  main.css
(+128 files in other folders)
