buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName='de.adesso.termacare.TerMa'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.hibernate:hibernate-java8:5.2.9.Final'
    compile 'org.xerial:sqlite-jdbc:3.16.1'
    compileOnly 'org.projectlombok:lombok:1.16.16'
    compile 'com.github.gwenn:sqlite-dialect:master'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': (configurations.compile + configurations.compileOnly).collect { it.getName() }.join(' '),
                'Main-Class': 'de.adesso.termacare.TerMa'
        )
    }
}